{ "info": { "_postman_id": "e4e10fd1-5e83-4e16-9517-84e3595b16e5", "name": "CLIENTES API", "schema": 
		"https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [ { "name": "ADD", "request": { "method": "POST", "header": [], "body": { "mode": "raw", "raw": "{\n \"nome\":\"Gabriela Manoel\"\n}", "options": {
						"raw": { "language": "json"
						}
					}
				},
				"url": { "raw": "http://localhost:8081/api-demo-jpa/pessoa/salvar", "protocol": "http", "host": [ 
						"localhost"
					], "port": "8081", "path": [ "api-demo-jpa", "pessoa", "salvar" ]
				}
			},
			"response": []
		},
		{ "name": "FIND_ALL", "request": { "method": "GET", "header": [], "url": { "raw": 
					"http://localhost:8081/api-jpa-h2/findAllClients", "protocol": "http", "host": [
						"localhost" ], "port": "8081", "path": [ "api-jpa-h2", "findAllClients" ]
				}
			},
			"response": []
		},
		{ "name": "FIND_BY_ID", "request": { "method": "GET", "header": [], "url": { "raw": 
					"http://localhost:8081/api-demo-jpa/pessoa/buscar/2", "protocol": "http", "host": [
						"localhost" ], "port": "8081", "path": [ "api-demo-jpa", "pessoa", "buscar", "2" ]
				}
			},
			"response": []
		},
		{ "name": "DELETE_BY_ID", "request": { "method": "DELETE", "header": [], "url": { "raw": 
					"http://localhost:8081/api-jpa-h2/findClientById/1", "protocol": "http", "host": [
						"localhost" ], "port": "8081", "path": [ "api-jpa-h2", "findClientById", "1" ]
				}
			},
			"response": []
		},
		{ "name": "UPDATE", "request": { "method": "PUT", "header": []
			},
			"response": []
		}
	]
}
